<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id="@+id/btn_main_look_store_products"
		android:text="查看已存储货品列表"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/btn_main_product_clear"
		android:text="清空已存储"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/btn_main_scan_and_sign"
		android:text="扫码签收"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
